<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Must-Bookmarks to become good in Go - rubensanchez.dev</title>
  <meta name="description" content="I am having some days off, so I have compiled a list of Golang resources to go through during this time, aimed to become a better Go developer. I am hoping that this can also be helpful to you. By the time we all reach the end of the list, our level of language familiarity should have increased a lot!
Fundamentals  How to write Go code  Quick initial refresher in case you need it!"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "rubensanchez.dev",
    
    "url": "https:\/\/www.rubensanchez.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.rubensanchez.dev"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.rubensanchez.dev",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.rubensanchez.dev\/blog\/must-bookmarks-to-become-good-in-go-ln8\/",
          "name": "Must bookmarks to become good in go"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Must-Bookmarks to become good in Go",
  "description" : "I am having some days off, so I have compiled a list of Golang resources to go through during this time, aimed to become a better Go developer. I am hoping that this can also be helpful to you. By the time we all reach the end of the list, our level of language familiarity should have increased a lot!\nFundamentals  How to write Go code  Quick initial refresher in case you need it!",
  "inLanguage" : "en",
  "wordCount":  776 ,
  "datePublished" : "2021-04-01T09:14:10",
  "dateModified" : "2021-04-01T09:14:10",
  "image" : "https:\/\/www.rubensanchez.dev",
  "keywords" : [ "go, learning" ],
  "mainEntityOfPage" : "https:\/\/www.rubensanchez.dev\/blog\/must-bookmarks-to-become-good-in-go-ln8\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.rubensanchez.dev",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.rubensanchez.dev",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Must-Bookmarks to become good in Go" />
<meta property="og:description" content="I am having some days off, so I have compiled a list of Golang resources to go through during this time, aimed to become a better Go developer. I am hoping that this can also be helpful to you. By the time we all reach the end of the list, our level of language familiarity should have increased a lot!
Fundamentals  How to write Go code  Quick initial refresher in case you need it!">
<meta property="og:url" content="https://www.rubensanchez.dev/blog/must-bookmarks-to-become-good-in-go-ln8/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="rubensanchez.dev" />

  <meta name="twitter:title" content="Must-Bookmarks to become good in Go" />
  <meta name="twitter:description" content="I am having some days off, so I have compiled a list of Golang resources to go through during this time, aimed to become a better Go developer. I am hoping that this can also be helpful to you. By the …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://www.rubensanchez.dev/index.xml" type="application/rss+xml" title="rubensanchez.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.rubensanchez.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.rubensanchez.dev/css/syntax.css" /><link rel="stylesheet" href="https://www.rubensanchez.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.rubensanchez.dev">rubensanchez.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Must-Bookmarks to become good in Go</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I am having some days off, so I have compiled a list of Golang resources to go through during this time, aimed to become a better Go developer. I am hoping that this can also be helpful to you. By the time we all reach the end of the list, our level of language familiarity should have increased a lot!</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/56rpi2x2a7i7kqwyaq5b.gif" alt="study"></p>
<h2 id="fundamentals">Fundamentals</h2>
<ul>
<li><strong>How to write Go code</strong></li>
</ul>
<p>Quick initial refresher in case you need it!
<a href="https://golang.org/doc/code">https://golang.org/doc/code</a></p>
<ul>
<li><strong>Effective Go</strong></li>
</ul>
<p>I think it&rsquo;s a very good idea to revisit the &ldquo;Effective Go&rdquo; document once in a while with different skill level. In my case, the understanding I get from it and the profitability is nothing compared to the understanding I got a while ago when I read it for the first time. The more your mind has been exposed to different Go codebases, the more insight you can find when reading this.
<a href="https://golang.org/doc/effective_go.html">https://golang.org/doc/effective_go.html</a></p>
<ul>
<li><strong>Code Review comments</strong></li>
</ul>
<p>I discovered this document recently and as the description says, it&rsquo;s a nice complement for the Effective Go write up. It&rsquo;s full of interesting comments that you should take into account, useful when doing code reviews (or writing your own code!)
<a href="https://github.com/golang/go/wiki/CodeReviewComments">https://github.com/golang/go/wiki/CodeReviewComments</a></p>
<ul>
<li><strong>Standard library</strong></li>
</ul>
<p>Not being an extremely large standard library, getting to know it quite well is quite advisable. Having a pretty good knowledge will save you from the error of reaching for a third party library to accomplish something that can be easily done remaining within the stdlib.
<a href="https://golang.org/pkg/#">https://golang.org/pkg/#</a> stdlib</p>
<p>Also, remember that the language specification is here to help
<a href="https://golang.org/ref/spec">https://golang.org/ref/spec</a></p>
<h2 id="tricky-parts">Tricky parts</h2>
<ul>
<li><strong>Pointers</strong></li>
</ul>
<p>Getting more into action, I got to admit pointers were hard to grasp at first. If you want an explanation which is comprehensive and very easy to follow, check Junmin Lee&rsquo;s fantastic video
<a href="https://www.youtube.com/watch?v=sTFJtxJXkaY">https://www.youtube.com/watch?v=sTFJtxJXkaY</a></p>
<ul>
<li><strong>Benchmarking and profiling</strong></li>
</ul>
<p>I am almost sure that if you are doing Go, one of the main reasons is because you want peformant code. So well, things don&rsquo;t always go as expected, and when issues arise, knowing how to benchmark and profile will give you a big advantage. This comprehensive workshop contains a lot of interesting information about this matter.
<a href="https://dave.cheney.net/high-performance-go-workshop/gophercon-2019.html">https://dave.cheney.net/high-performance-go-workshop/gophercon-2019.html</a></p>
<h2 id="tips-tricks-and-common-gotchas">Tips, tricks and common gotchas</h2>
<p>Even though Go has a pretty short language specification that doesn&rsquo;t mean it&rsquo;s an easy language. I think Go is in fact difficult&hellip; or at least difficult to get right. It&rsquo;s really easy to get &ldquo;whatever&rdquo; up and running and I think that explains its popularity, but if your goal is not just to have &ldquo;whatever&rdquo; but idiomatic code which is precise, clean and simple to understand then you better be ready to face a pretty nice collection of quirks that you should know in order to write the best possible code. Here are two good articles on this topic.</p>
<ul>
<li>
<p><strong>The darker corners of go</strong>
<a href="https://rytisbiel.com/2021/03/06/darker-corners-of-go/">https://rytisbiel.com/2021/03/06/darker-corners-of-go/</a></p>
</li>
<li>
<p><strong>50 shades of go</strong>
<a href="http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/">http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/</a></p>
</li>
</ul>
<h2 id="project-based-learning">Project based learning</h2>
<p>Sometimes you want to get a good understanding of many crucial parts (mocks, interfaces, etc&hellip;) without doing toy exercises or easy tutorials. In this case the most enjoyable option is to do a long project tutorial like the following:</p>
<ul>
<li><strong>Http servers with ScyllaDB and Kafka</strong>
<a href="https://www.youtube.com/watch?v=IS9Erqkx-ks&amp;list=PLGRs9mrW62D1I4SF1p03zNn0x2WSSFhOA">https://www.youtube.com/watch?v=IS9Erqkx-ks&amp;list=PLGRs9mrW62D1I4SF1p03zNn0x2WSSFhOA</a></li>
</ul>
<p>You can also find a collection of guided long-ish tutorials here:</p>
<ul>
<li><strong>Gophexercises</strong>
<a href="https://gophercises.com/">https://gophercises.com/</a></li>
</ul>
<h2 id="golang-university">Golang University</h2>
<p>Almost ending the list, here is a triad of playlists put together by John Arundel from <a href="https://bitfieldconsulting.com/">Bitfield Consulting</a> which can serve as a good general resource, available in three different skill levels.</p>
<p><a href="https://www.youtube.com/watch?v=rFejpH_tAHM&amp;list=PLEcwzBXTPUE9V1o8mZdC9tNnRZaTgI-1P">BASIC</a>
<a href="https://www.youtube.com/watch?v=yeetIgNeIkc&amp;list=PLEcwzBXTPUE_5m_JaMXmGEFgduH8EsuTs">MEDIUM</a>
<a href="https://www.youtube.com/watch?v=YHRO5WQGh0k&amp;list=PLEcwzBXTPUE8KvXRFmmfPEUmKoy9LfmAf">ADVANCED</a></p>
<h2 id="books">Books</h2>
<p>Ending the list, it&rsquo;s time for books. I like books because the signal to noise ratio is so much better than many online tutorials. Unfortunately in some cases they might get outdated very easily, but if you pick books with the right content, many times the learnings you get from them should be timeless. For instance, the original &ldquo;The Go Programming Language&rdquo; book might not have the latest and greatest information about modules, but that is something that you can research on your own and doesn&rsquo;t make the book less valid as the best starting point for the language.</p>
<p>Having said that, a couple of titles that have grabbed my attention</p>
<ul>
<li><strong>The interpreter/compiler book</strong></li>
</ul>
<p>The Interpreter Book and its sequel, The Compiler Book are two resources to accomplish writing an interpreter (and a compiler) for a made up language. Really interesting proposition and definitely on my &ldquo;to do&rdquo; list.
<a href="https://interpreterbook.com/">https://interpreterbook.com/</a>
<a href="https://compilerbook.com/">https://compilerbook.com/</a></p>
<ul>
<li><strong>Practical Go Lessons</strong></li>
</ul>
<p>This excellent resource almost replaces entirely the rest of the list. A mamooth-sized book with everything you need to know about writing Go. The HTML version of the book is free, but you can support the author buying paper and digital copies. A must-bookmark!
<a href="https://www.practical-go-lessons.com">https://www.practical-go-lessons.com</a></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/rd7s6wb2unhhe9rk7dcv.gif" alt="studying"></p>
<p><em><a href="https://dev.to/rubenwap/must-bookmarks-to-become-good-in-go-ln8">This post is also available on DEV.</a></em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="https://www.rubensanchez.dev/tags/go/">go</a>&nbsp;
            
              <a href="https://www.rubensanchez.dev/tags/learning/">learning</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.rubensanchez.dev/blog/go-rabbitmq-to-kafka-etl-with-zero-lines-of-go-1b83/" data-toggle="tooltip" data-placement="top" title="Go RabbitMQ to Kafka ETL with zero lines of Go!">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.rubensanchez.dev">rubensanchez.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.rubensanchez.dev/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.rubensanchez.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

