<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Will this quick Julia lesson make you forget about Python for your data needs?  - rubensanchez.dev</title>
  <meta name="description" content="I have been a Python heavy user for some time, so when I learned about Julia I thought that the prospect it was introducing was very interesting. Simplicity in the syntax but execution power closer to C, but maybe the obstacle to beat was too high. Python already has massive adoption, there is a huge ecosystem with modules for any task you can think about and even people from the R world seem to be migrating to it."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "rubensanchez.dev",
    
    "url": "https:\/\/www.rubensanchez.dev"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.rubensanchez.dev"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.rubensanchez.dev",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.rubensanchez.dev\/blog\/will-this-quick-julia-lesson-make-you-forget-about-python-for-your-data-needs-4d1c\/",
          "name": "Will this quick julia lesson make you forget about python for your data needs? "
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Will this quick Julia lesson make you forget about Python for your data needs? ",
  "description" : "I have been a Python heavy user for some time, so when I learned about Julia I thought that the prospect it was introducing was very interesting. Simplicity in the syntax but execution power closer to C, but maybe the obstacle to beat was too high. Python already has massive adoption, there is a huge ecosystem with modules for any task you can think about and even people from the R world seem to be migrating to it.",
  "inLanguage" : "en",
  "wordCount":  1124 ,
  "datePublished" : "2020-10-02T17:52:24",
  "dateModified" : "2020-10-02T17:52:24",
  "image" : "https:\/\/www.rubensanchez.dev",
  "keywords" : [ "datascience, julia, python, learning" ],
  "mainEntityOfPage" : "https:\/\/www.rubensanchez.dev\/blog\/will-this-quick-julia-lesson-make-you-forget-about-python-for-your-data-needs-4d1c\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.rubensanchez.dev",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.rubensanchez.dev",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Will this quick Julia lesson make you forget about Python for your data needs? " />
<meta property="og:description" content="I have been a Python heavy user for some time, so when I learned about Julia I thought that the prospect it was introducing was very interesting. Simplicity in the syntax but execution power closer to C, but maybe the obstacle to beat was too high. Python already has massive adoption, there is a huge ecosystem with modules for any task you can think about and even people from the R world seem to be migrating to it.">
<meta property="og:url" content="https://www.rubensanchez.dev/blog/will-this-quick-julia-lesson-make-you-forget-about-python-for-your-data-needs-4d1c/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="rubensanchez.dev" />

  <meta name="twitter:title" content="Will this quick Julia lesson make you forget about Python for your …" />
  <meta name="twitter:description" content="I have been a Python heavy user for some time, so when I learned about Julia I thought that the prospect it was introducing was very interesting. Simplicity in the syntax but execution power closer to …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://www.rubensanchez.dev/index.xml" type="application/rss+xml" title="rubensanchez.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.rubensanchez.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.rubensanchez.dev/css/syntax.css" /><link rel="stylesheet" href="https://www.rubensanchez.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.rubensanchez.dev">rubensanchez.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Will this quick Julia lesson make you forget about Python for your data needs? </h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I have been a Python heavy user for some time, so when I learned about <a href="https://juliacomputing.com/">Julia</a> I thought that the prospect it was introducing was very interesting. Simplicity in the syntax but execution power closer to C, but maybe the obstacle to beat was too high. Python already has massive adoption, there is a huge ecosystem with modules for any task you can think about and even people from the R world seem to be migrating to it. Also, Matlab seems to keep having strong presence in Academia. So, what is the incentive to change? Will Julia arise and become a main actor in the scientific computing community?</p>
<p>Indeed, it is already quite relevant if you <a href="https://juliacomputing.com/case-studies/">look at the case studies</a> you will see how companies such as NASA, CISCO or PFIZER are already using it in serious projects.</p>
<p>While I don&rsquo;t suggest to throw all your Python project out the window and rewrite everything in Julia, I think the language is interesting enough to merit a quick look at its functionality. So if you have heard comments on unstability or packages not mature enough, you can draw your own conclusions after giving it a try.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/54kv17cv7ebyk5097qx8.png" alt="julia-indexes-start-at-1-mm-regular-programmers-indexes-start-57672418"></p>
<h2 id="installation">Installation</h2>
<p>After you install <a href="https://juliacomputing.com/">Julia</a> from their site (or if you are on mac, doing
<code>brew cask install julia</code>
), I am going to assume that you also want a notebook environment. For that you have two options. You can install the desktop app <a href="https://nteract.io/">Nteract</a>, or if you are so inclined, stick with the classic Jupyter Notebook (or Jupyter lab) for which you need to have Python installed, so you can do
<code>pip3 install jupyterlab</code>
.</p>
<p>When you have your notebook application, you still need the actual Julia notebook kernel, so go to your terminal and type
<code>julia</code>
. You should see this:</p>
<pre><code>               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type &quot;?&quot; for help, &quot;]?&quot; for Pkg help.
  | | | | | | |/ _  |
  | | |_| | | | (_| |  |  Version 1.5.1 (2020-08-25)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia&gt;

</code></pre><p>Now type the <code>]</code> symbol, and the prompt will change to this:</p>
<pre><code>
(@v1.5) pkg&gt;


</code></pre><p>So you can type</p>
<pre><code>
(@v1.5) pkg&gt; add IJulia


</code></pre><p>press enter, and observe how the kernel package gets installed. If you had already opened your notebook before, it&rsquo;s pretty likely that you need to close it and open it again so it detects the new Julia package.</p>
<h2 id="getting-started-with-the-language">Getting started with the language</h2>
<p>The basic things are what you might expect:</p>
<pre><code>julia

# Printing
println(&quot;Hello&quot;)

# Variables
my_name = &quot;Ruben&quot;

typeof(my_name) # String

# Arithmetic
sum = 3 + 7
difference = 10 - 3
product = 5 * 5
quotient = 100 / 10
power = 10 ^ 2
modulus = 101 % 2

# String interpolation
interp = &quot;My name is $my_name&quot;

</code></pre><p>Some interesting quirks:</p>
<pre><code>julia
# Note that single quote denote a character
typeof('a') # char
typeof(&quot;a&quot;) # string

# Concatenations can force transformations
# Like in this case, from int to string

string(10, &quot; can also be converted&quot;)
# outputs: &quot;10 can also be converted&quot;

</code></pre><p>Some nice structures:</p>
<pre><code>julia
# Dictionary
phonebook = Dict(&quot;Ruben&quot; =&gt; 555234898, &quot;Santa Claus&quot; =&gt; 00358787876)

# Tuple
animals = (&quot;dog&quot;, &quot;donkey&quot;)

animals[1] # Outputs &quot;dog&quot; because Julia is 1 indexed!!!!

# Mix types
farm2 = [&quot;chicken&quot;, &quot;hen&quot;, &quot;horse&quot;, &quot;cow&quot;, 56]


</code></pre><h2 id="control-structures-and-functions">Control structures and functions</h2>
<pre><code>julia
# classic while. What you would expect
n = 0
while n &lt; 10
    n += 1
    println(n)
end

# the for is quite pythonic
for n in 1:10
    println(n)
end

</code></pre><p>Now something new. Look at this way to create vectors, either populated or empty. We can do it either with random data or specific data</p>
<pre><code>julia
# a 5 rows 3 cols vector with random data
r, c = 5,3
A = rand(r, c)

# same but with zeroes
Z = zeros(r, c)

</code></pre><p>Because of this:</p>
<pre><code>julia
# We can have a for loop with two conditions in that vector
for i in 1:m, j in 1:n
    A[i,j] = i + j
end

# Or something looking like a Python list comprehension
C = [i + j for i in 1:m, j in 1:n]

</code></pre><p>Finally, functions can be defined in different ways</p>
<pre><code>julia
function hi(name)
    println(&quot;Hi $name&quot;)
end

hi2(name) = println(&quot;Hi $name&quot;)

hi3 = name -&gt; println(&quot;Hi $name&quot;)

# and you would call them as you expect
hi(&quot;world&quot;)
hi2(&quot;world&quot;)
hi3(&quot;world&quot;)

</code></pre><h2 id="what-about-dataframes">What about dataframes</h2>
<p>If you are going to work with dataframes, you are going to need to know how to install (and import package). We have already seen one way to install (when we added IJulia earlier on)</p>
<p>Another way is from within your code:</p>
<pre><code>julia
using Pkg
Pkg.add(&quot;CSV&quot;)
Pkg.add(&quot;DataFrames&quot;)

</code></pre><p>Although you might want to do that with the other option (via terminal) to don&rsquo;t execute this every time you run your code. Normally when you ship a Julia project you would have a <code>.toml</code> file with all the dependencies, so you can grab them at once by issuing the <code>] instantiate</code> instruction.</p>
<p>Once you have installed the DataFrames module (and CSV if you need it), we can create Dataframes from files or from our own data constructions. For the example, I am using <a href="https://github.com/noahg/sp500csv/blob/master/data/sp500.csv">this file</a></p>
<pre><code>julia
df = DataFrame(CSV.File(&quot;sp500.csv&quot;))

</code></pre><p>You can use pretty familiar functions to get the heads and lasts:</p>
<pre><code>julia
# 3 is how many rows you want to display
head(df, 3)
first(df, 3)
last(df, 3)

</code></pre><p>You can get the column names</p>
<pre><code>julia
names(df)

</code></pre><p>And select specific columns</p>
<pre><code>julia
df[&quot;column_name&quot;]

</code></pre><p>Selecting rows uses the array index for what you need. For example, this is the first 5 lines and the first 3 columns</p>
<pre><code>julia
df[1:5, 1:3]

</code></pre><p>Or you could get very specific searching. Just show me the rows where the symbol is either <code>MMM</code> or <code>ABT</code></p>
<pre><code>julia
filter(row -&gt; row.symbol in [&quot;MMM&quot;, &quot;ABT&quot;], df)

</code></pre><h2 id="to-summarize">To summarize</h2>
<p>Although by this article you could think that the biggest plus of Julia is that it has a very nice syntax, the truth is that I am only scratching the surface, since its real benefit is way deeper than that. It&rsquo;s not only a matter of speed (but also)</p>
<p>Take a look at the article on <a href="https://julialang.org/blog/2012/02/why-we-created-julia/"><em>Why We Created Julia</em></a> to have a clearer view.</p>
<p>Julia seems a good solution for the two languages problem with Python (if you want speed you need to revert to C extensions), it has modules for most tasks you might need, specially in the scientific computing area (including ML) and it feels stable and well maintained.</p>
<p>If you are a happy Python/R/Matlab user, you might not switch overnight, but I still think it&rsquo;s a very fresh and interesting proposition.</p>
<p><em><a href="https://dev.to/rubenwap/will-this-quick-julia-lesson-make-you-forget-about-python-for-your-data-needs-4d1c">This post is also available on DEV.</a></em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="https://www.rubensanchez.dev/tags/datascience/">datascience</a>&nbsp;
            
              <a href="https://www.rubensanchez.dev/tags/julia/">julia</a>&nbsp;
            
              <a href="https://www.rubensanchez.dev/tags/python/">python</a>&nbsp;
            
              <a href="https://www.rubensanchez.dev/tags/learning/">learning</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.rubensanchez.dev/blog/upskill-yourself-by-recreating-gnu-coretools-in-go-9f5/" data-toggle="tooltip" data-placement="top" title="Upskill yourself by recreating GNU Coreutils in Go">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.rubensanchez.dev/blog/making-a-fast-yes-clone-with-go-hom/" data-toggle="tooltip" data-placement="top" title="Making a fast &#34;yes&#34; clone with Go">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.rubensanchez.dev">rubensanchez.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.rubensanchez.dev/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.rubensanchez.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

