<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I was doing bad stuff in my first dev job. Sorry! (Part I) - rubensanchez.dev</title>
  <meta name="description" content="I got my first developer job almost by accident. I was not looking for a dev job back then, but while I was working doing something else, some tools I had developed as work side project got some traction and I was able to get an offer from the same company to move into a position to develop full time.
That was pretty cool! But looking back, I did things that would send shivers down the spines of security professionals, devops guys and other kinds of reasonable people."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "rubensanchez.dev",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/blog\/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-i-58k0\/",
          "name": "I was doing bad stuff in my first dev job. sorry! ( part i)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "I was doing bad stuff in my first dev job. Sorry! (Part I)",
  "description" : "I got my first developer job almost by accident. I was not looking for a dev job back then, but while I was working doing something else, some tools I had developed as work side project got some traction and I was able to get an offer from the same company to move into a position to develop full time.\nThat was pretty cool! But looking back, I did things that would send shivers down the spines of security professionals, devops guys and other kinds of reasonable people.",
  "inLanguage" : "en",
  "wordCount":  1071 ,
  "datePublished" : "2020-09-24T11:30:17",
  "dateModified" : "2020-09-24T11:30:17",
  "image" : "\/",
  "keywords" : [ "beginners, career, productivity" ],
  "mainEntityOfPage" : "\/blog\/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-i-58k0\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="I was doing bad stuff in my first dev job. Sorry! (Part I)" />
<meta property="og:description" content="I got my first developer job almost by accident. I was not looking for a dev job back then, but while I was working doing something else, some tools I had developed as work side project got some traction and I was able to get an offer from the same company to move into a position to develop full time.
That was pretty cool! But looking back, I did things that would send shivers down the spines of security professionals, devops guys and other kinds of reasonable people.">
<meta property="og:url" content="/blog/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-i-58k0/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="rubensanchez.dev" />

  <meta name="twitter:title" content="I was doing bad stuff in my first dev job. Sorry! (Part I)" />
  <meta name="twitter:description" content="I got my first developer job almost by accident. I was not looking for a dev job back then, but while I was working doing something else, some tools I had developed as work side project got some …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="rubensanchez.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">rubensanchez.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>I was doing bad stuff in my first dev job. Sorry! (Part I)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I got my first developer job almost by accident. I was not looking for a dev job back then, but while I was working doing something else, some tools I had developed as work side project got some traction and I was able to get an offer from the same company to move into a position to develop full time.</p>
<p>That was pretty cool! But looking back, I did things that would send shivers down the spines of security professionals, devops guys and other kinds of reasonable people. Luckily it served to teach me a valuable lesson, so let me share some of what I did, in case you find it useful.</p>
<!-- raw HTML omitted -->
<h3 id="first-part">FIRST PART</h3>
<ul>
<li>Testing (or lack thereof)</li>
<li>Deploy like it&rsquo;s 1997</li>
<li>Monitoring what matters</li>
</ul>
<h2 id="testing-or-lack-thereof">Testing (or lack thereof)</h2>
<p>When I started programming I was into Chrome Extensions. I loved the simplicity of sticking bits of <a href="https://www.w3schools.com/js/js_htmldom.asp">DOM</a> manipulation into a package and see them coming to life upon page load. The first extension I did professionally  was interacting with an internal tool of the company and it got pretty popular, so the team using it started to request a lot of very diverse functionality.</p>
<p>For me, every new feature was as simple as building the correct javascript using the browser&rsquo;s developer console, sticking the finished bit somewhere inside the extension script and call it a day. You can imagine that after many feature requests the extension grew to be a messy monster. Calling it spaghetti code doesn&rsquo;t do it justice. Copy-Paste-Oriented-Development could be an alternative too.</p>
<!-- raw HTML omitted -->
<p>After I left the team, the new maintainers struggled with this project. What earlier was managed fully inside my brain -not the best scenario-, was now a meaningless bunch of files with lots of undocumented functions with names that kinda made sense only for some people. Because of that, new feature requests on that extension are now on hold.</p>
<p>The fact that you know 100% that it works is not enough, because even in the most solitary project you can do, some day you will leave the company and the new people won&rsquo;t have a clue about why it should or shouldn&rsquo;t work. Besides that, can you guarantee that your brain will process all the possible scenarios for the feature to go through?</p>
<p>A test won&rsquo;t slow you down. What will slow you down is to waste one day of work to find out why your new feature is breaking the previous feature. Testing is not some super special technique you must learn separately from coding. Testing IS part of coding.</p>
<h3 id="helpful-links">Helpful links:</h3>
<ul>
<li>
<p><strong>For Javascript</strong>: I don&rsquo;t do a lot of JS recently, so my recommendation might be outdated, but last time I tried, I was having an easy time with <a href="https://mochajs.org/">Mocha</a></p>
</li>
<li>
<p><strong>For Python</strong>: Even though Python has
<code>unittest</code>
bundled in, I like to use <a href="https://docs.pytest.org/en/latest/">Pytest</a></p>
</li>
<li>
<p><strong>For Golang</strong>: For unit testing, you are more than covered with the standard Go testing library. For cases when you want <a href="https://en.wikipedia.org/wiki/Behavior-driven_development">BDD</a> testing, you can look into <a href="https://onsi.github.io/ginkgo/">Ginkgo</a></p>
</li>
</ul>
<p>(If I haven&rsquo;t convinced you and you are still not testing your code, at the very least write detailed documentation!)</p>
<h2 id="deploy-like-its-1997">Deploy like it&rsquo;s 1997</h2>
<p>Apparently nowadays is very cool to hit a button and engage a complex pipeline that will test your code, package it and deploy it. Even your infrastructure <a href="https://en.wikipedia.org/wiki/Infrastructure_as_code">lives in a piece of code</a> so it can be replicated.</p>
<p>Back when I started working with this it wasn&rsquo;t 1997, but in my mind it was, because my deployments consisted on connecting to a remote server and copy paste some files from my local computer. I know that FTP&rsquo;ing stuff was the norm a while ago, but on top of that I used to edit the remote copy to add bits of code (which I had not saved in my local&hellip;), had credentials files laying around everywhere, and during a long time (luckily fixed after a while) the whole Python ecosystem on that machine ran off a Global Python environment without virtual envs, so services needing different dependency versions were out of luck. There was a bit of everything, a couple of web apps, some services, etc&hellip;</p>
<!-- raw HTML omitted -->
<p>If you code is good enough to be shipped, ship it and don&rsquo;t touch it. Docker images are ideal to preserve an untouched environment. If you want to tinker with something because you forgot to fix a typo, release it again. Ideally your release should be automated so it&rsquo;s repeatable, but I am going to say that at the very least, release it from your local, don&rsquo;t do remote edits. Editing your production copy of something is a really bad idea, not because your typo fixing is dangerous in itself, but because it sets a precedent that can escalate to worse cases.</p>
<h2 id="monitoring-what-matters">Monitoring what matters</h2>
<p>So when you start having lots of processes up and running, some are bound to fail. What will you do when something goes wrong? So ideally you would have a nice setup to monitor what matters, like I describe in <a href="https://dev.to/rubenwap/monitor-the-behavior-of-your-python-app-by-learning-influxdb-grafana-and-telegraf-3ehg">this article</a>. Depending on where are you deploying your tools, you could pair it with a nice logging tool. I like <a href="https://cloud.google.com/products/operations">Google Operations</a> (formerly known as Stackdriver). Every cloud has its own and there are some other cloud agnostic tools out there.</p>
<p>So what did I do when my processes started to fail for the first time? Well, I had a genius technique which consisted on re-running the failed step and stare at the console to observe the crash. Naturally nothing came up because I was not logging anything. I couldn&rsquo;t help but starting with
<code>print(suspiciousVariable)</code>
. It would be some time until I upgraded to use a logging library.</p>
<p>You need to do that. You will be in control of a more flexible logging format and will be able to pick multiple outputs if needed. Please, do not print stuff, log it instead. And most importantly, log the relevant tracebacks and items that will help you diagnose a problem. Don&rsquo;t be me that time when after a failure I just logged the text &ldquo;it failed&rdquo;. Very helpful. We could also talk about using a debugger, but that&rsquo;s for a future article.</p>
<!-- raw HTML omitted -->
<p>If you found this interesting, come back for the <a href="https://dev.to/rubenwap/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-ii-iak">second part</a>, where I will talk about:</p>
<ul>
<li><strong>Bad dependencies</strong></li>
<li><strong>GitHub is not a storage room</strong></li>
<li><strong>Project structure</strong></li>
</ul>
<p>And will also advise on something you definitely don&rsquo;t have to learn.</p>
<p><em><a href="https://dev.to/rubenwap/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-i-58k0">This post is also available on DEV.</a></em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="//tags/beginners/">beginners</a>&nbsp;
            
              <a href="//tags/career/">career</a>&nbsp;
            
              <a href="//tags/productivity/">productivity</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/blog/monitor-the-behavior-of-your-python-app-by-learning-influxdb-grafana-and-telegraf-3ehg/" data-toggle="tooltip" data-placement="top" title="Monitor the behavior of your Python app by learning InfluxDB, Grafana and Telegraf">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/blog/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-ii-iak/" data-toggle="tooltip" data-placement="top" title="I was doing bad stuff in my first dev job. Sorry! (Part II)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">rubensanchez.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









    
  </body>
</html>

