<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Monitor the behavior of your Python app by learning InfluxDB, Grafana and Telegraf - rubensanchez.dev</title>
  <meta name="description" content="We will go through a tutorial where Python and Flask will be used. However, you will soon realize that Python and Flask are the less important parts here. Due to the nature of the setup (a docker-compose file) you shouldn&rsquo;t have any trouble swapping the Docker for my Flask app with whatever else you want to monitor.
So, what are we actually doing here? What is the final goal? We will create docker compose file which will instantiate the following services:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "rubensanchez.dev",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/blog\/monitor-the-behavior-of-your-python-app-by-learning-influxdb-grafana-and-telegraf-3ehg\/",
          "name": "Monitor the behavior of your python app by learning influx d b, grafana and telegraf"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Monitor the behavior of your Python app by learning InfluxDB, Grafana and Telegraf",
  "description" : "We will go through a tutorial where Python and Flask will be used. However, you will soon realize that Python and Flask are the less important parts here. Due to the nature of the setup (a docker-compose file) you shouldn\u0026rsquo;t have any trouble swapping the Docker for my Flask app with whatever else you want to monitor.\nSo, what are we actually doing here? What is the final goal? We will create docker compose file which will instantiate the following services:",
  "inLanguage" : "en",
  "wordCount":  1395 ,
  "datePublished" : "2020-09-13T10:53:11",
  "dateModified" : "2020-09-13T10:53:11",
  "image" : "\/",
  "keywords" : [ "python, tutorial, docker" ],
  "mainEntityOfPage" : "\/blog\/monitor-the-behavior-of-your-python-app-by-learning-influxdb-grafana-and-telegraf-3ehg\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Monitor the behavior of your Python app by learning InfluxDB, Grafana and Telegraf" />
<meta property="og:description" content="We will go through a tutorial where Python and Flask will be used. However, you will soon realize that Python and Flask are the less important parts here. Due to the nature of the setup (a docker-compose file) you shouldn&rsquo;t have any trouble swapping the Docker for my Flask app with whatever else you want to monitor.
So, what are we actually doing here? What is the final goal? We will create docker compose file which will instantiate the following services:">
<meta property="og:url" content="/blog/monitor-the-behavior-of-your-python-app-by-learning-influxdb-grafana-and-telegraf-3ehg/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="rubensanchez.dev" />

  <meta name="twitter:title" content="Monitor the behavior of your Python app by learning InfluxDB, Grafana …" />
  <meta name="twitter:description" content="We will go through a tutorial where Python and Flask will be used. However, you will soon realize that Python and Flask are the less important parts here. Due to the nature of the setup (a …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="rubensanchez.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">rubensanchez.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Monitor the behavior of your Python app by learning InfluxDB, Grafana and Telegraf</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>We will go through a tutorial where Python and Flask will be used. However, you will soon realize that Python and Flask are the less important parts here. Due to the nature of the setup (a docker-compose file) you shouldn&rsquo;t have any trouble swapping the Docker for my Flask app with whatever else you want to monitor.</p>
<h1 id="so-what-are-we-actually-doing-here-what-is-the-final-goal">So, what are we actually doing here? What is the final goal?</h1>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/yqeua4adcsvck1a7in7b.jpg" alt="Alt Text"></p>
<p>We will create docker compose file which will instantiate the following services:</p>
<ul>
<li>A web app of your own that you want to monitor</li>
<li>An instance of <em>Telegraf</em>, which is a tool that can send all sorts of metrics about your app&rsquo;s performance to a database.</li>
<li>An instance of <em>InfluxDB</em>, which is the database where all the Telegraf info will go to, and also where you will write your own metrics from your application.</li>
<li><em>Grafana</em>, which will serve to create an awesome dashboard and display all that information.</li>
</ul>
<p>Look at the power of Grafana by visiting their demo <a href="https://play.grafana.org/d/000000012/grafana-play-home?orgId=1">here</a></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/mt4sxyx19dljqmgv0m59.png" alt="Captura de pantalla 2020-09-13 a las 12.35.58"></p>
<p>The duo Telegraf/InfluxDB might get confusing. You could consider that Telegraf will record into InfluxDB data about your performance (cpu usage, memory usage, etc&hellip;) But if you want to record things related to the content of your app (requests made to a certain endpoint, how many times a function has been called, how many times it throws an error&hellip;) you need to actively save that into InfluxDB from your application. We will see how.</p>
<h1 id="getting-started">Getting Started</h1>
<p>You may clone my repo if you want to follow this easier, or build it yourself as we go:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">https://github.com/rubenwap/metrics-stack
</code></pre></div><h1 id="setting-up-the-project">Setting up the project</h1>
<h3 id="your-app">Your app</h3>
<p>Go to the folder that contains the app you want to use for this (or look at the cloned repo). The important thing is that you should have a working
<code>Dockerfile</code>
that if you run it, it launches your app standalone.</p>
<p>Now go ahead and create an empty
<code>docker-compose.yaml</code>
file.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">metricsweb</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">metricsweb</span><span class="w">
</span><span class="w">        </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l">.</span><span class="w">
</span><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="m">5000</span><span class="p">:</span><span class="m">5000</span><span class="w">
</span><span class="w">        </span><span class="nt">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="l">influxdb</span><span class="w">
</span></code></pre></div><p>As you see, we start by adding one service: Our app. In my case, it&rsquo;s a Flask app, so I am opening the port 5000. This service depends on the future service
<code>influxdb</code>
. Notice the
<code>build</code>
parameter. For it to work, you need to have a
<code>Dockerfile</code>
in the same directory. Mine looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">FROM</span><span class="s"> python:3.7.4-slim-stretch</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> . /app<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 5000</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> pip install -r requirements.txt<span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> python /app/main.py<span class="err">
</span></code></pre></div><h3 id="grafana">Grafana</h3>
<p>Grafana is an open source analytics and visualizations solution which is compatible with a lot of databases. In this example we are using InfluxDB since it&rsquo;s really quick and optimized to store time series data, but for example you make Grafana read from your SQL database.</p>
<p>For more information, <a href="https://grafana.com/">visit their website</a></p>
<p>This is the relevant bit you need to add in the
<code>docker-compose</code>
:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">    </span><span class="nt">grafana</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">grafana</span><span class="w">
</span><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">grafana/grafana:latest</span><span class="w">
</span><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="m">3000</span><span class="p">:</span><span class="m">3000</span><span class="w">
</span><span class="w">        </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="l">./grafana/data:/var/lib/grafana</span><span class="w">
</span></code></pre></div><p>Pretty straightforward. Grafana uses the port 3000 for the web app. We will configure this later.</p>
<h3 id="influxdb">InfluxDB</h3>
<p>Take a look at the <a href="https://www.influxdata.com/">Influx website</a> so you will get an idea about its features. In order to add it to our stack, we need this additional piece inside our docker-compose file:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">    </span><span class="nt">influxdb</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">influxdb</span><span class="w">
</span><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">influxdb:latest</span><span class="w">
</span><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="m">8086</span><span class="p">:</span><span class="m">8086</span><span class="w">
</span><span class="w">        </span><span class="nt">env_file</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="s1">&#39;env.influxdb&#39;</span><span class="w">
</span><span class="w">        </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="l">./influxdb/data:/var/lib/influxdb</span><span class="w">
</span></code></pre></div><p>Some important things:</p>
<ul>
<li>I am mounting a local directory volume to store the data. This is so data persist even if you destroy the stack and recreate it again (I did the same with Grafana in the previous step)</li>
<li>I am reading some variables from an env file. You could also insert them straight into the yaml file, it makes no difference. The most important variable is
<code>INFLUX_DB</code>
, which tells you the name of the DB that will be created when the stack goes up. Here is the file I am using:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUX_DB=metrics
INFLUXDB_USER=admin
INFLUXDB_ADMIN_ENABLED=true
</code></pre></div><h3 id="telegraf">Telegraf</h3>
<p>Telegraf is made by the same company that makes InfluxDB. You can read more about that <a href="https://www.influxdata.com/time-series-platform/telegraf/">here</a> It&rsquo;s a server agent with a lot of plugins that can connect to InfluxDB and store many metrics about your application: CPU usage, memory usage, etc&hellip; You can definitely extend what it can detect.</p>
<p>This is the relevant docker-compose bit:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">telegraf</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">telegraf</span><span class="w">
</span><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">telegraf</span><span class="w">
</span><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">telegraf</span><span class="w">
</span><span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span><span class="w">        </span><span class="nt">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="l">influxdb</span><span class="w">
</span><span class="w">        </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">HOST_PROC</span><span class="p">:</span><span class="w"> </span><span class="l">/rootfs/proc</span><span class="w">
</span><span class="w">            </span><span class="nt">HOST_SYS</span><span class="p">:</span><span class="w"> </span><span class="l">/rootfs/sys</span><span class="w">
</span><span class="w">            </span><span class="nt">HOST_ETC</span><span class="p">:</span><span class="w"> </span><span class="l">/rootfs/etc</span><span class="w">
</span><span class="w">        </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="l">./telegraf.conf:/etc/telegraf/telegraf.conf:ro</span><span class="w">
</span><span class="w">            </span>- <span class="l">/var/run/docker.sock:/var/run/docker.sock:ro</span><span class="w">
</span><span class="w">            </span>- <span class="l">/sys:/rootfs/sys:ro</span><span class="w">
</span><span class="w">            </span>- <span class="l">/proc:/rootfs/proc:ro</span><span class="w">
</span><span class="w">            </span>- <span class="l">/etc:/rootfs/etc:ro</span><span class="w">
</span></code></pre></div><p>Notice that besides the volumes that we mount to have persisting data, we have some environment variables telling Telegraf where to get certain information about processes and system.</p>
<p>For the volumes part to work, you will need to create a
<code>telegraf.conf</code>
file in your local directory with some settings. <a href="https://github.com/rubenwap/metrics-stack/blob/master/telegraf.conf">Here you can see the contents</a>. It&rsquo;s pretty basic and surely it can be improved.</p>
<p>To summarize, here is the full
<code>docker-compose.yaml</code>
that you will need:</p>
<p><a href="https://github.com/rubenwap/metrics-stack/blob/master/docker-compose.yml">https://github.com/rubenwap/metrics-stack/blob/master/docker-compose.yml</a></p>
<h3 id="add-code-for-your-metrics">Add code for your metrics</h3>
<p>You are ALMOST done. If we would bring up the stack right now, everything would work fine, except the fact that your application wouldn&rsquo;t be sending anything to Influx and you would only have access to system data. Let&rsquo;s add something:</p>
<p>Consider that I only have a
<code>main.py</code>
file which is a very simple Flask web app, this is what I have:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">influxdb</span> <span class="kn">import</span> <span class="n">InfluxDBClient</span>


<span class="n">client</span> <span class="o">=</span> <span class="n">InfluxDBClient</span><span class="p">(</span><span class="s1">&#39;influxdb&#39;</span><span class="p">,</span> <span class="mi">8086</span><span class="p">,</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;metrics&#39;</span><span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&#34;/hello&#34;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="n">client</span><span class="o">.</span><span class="n">write_points</span><span class="p">([{</span>
        <span class="s2">&#34;measurement&#34;</span><span class="p">:</span> <span class="s2">&#34;endpoint_request&#34;</span><span class="p">,</span>
        <span class="s2">&#34;tags&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&#34;endpoint&#34;</span><span class="p">:</span> <span class="s2">&#34;/hello&#34;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&#34;time&#34;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
        <span class="s2">&#34;fields&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&#34;value&#34;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}])</span>
    <span class="k">return</span> <span class="s2">&#34;Hello World!&#34;</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&#34;/bye&#34;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">bye</span><span class="p">():</span>
    <span class="n">client</span><span class="o">.</span><span class="n">write_points</span><span class="p">([{</span>
        <span class="s2">&#34;measurement&#34;</span><span class="p">:</span> <span class="s2">&#34;endpoint_request&#34;</span><span class="p">,</span>
        <span class="s2">&#34;tags&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&#34;endpoint&#34;</span><span class="p">:</span> <span class="s2">&#34;/bye&#34;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&#34;time&#34;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
        <span class="s2">&#34;fields&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&#34;value&#34;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}])</span>
    <span class="k">return</span> <span class="s2">&#34;Bye World!&#34;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span> <span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&#34;0.0.0.0&#34;</span><span class="p">)</span>
</code></pre></div><p>See how we first initialize a client for the database with the proper parameters, and then on each endpoint, we call the method to write into the database with the relevant content. I have chosen to record a &ldquo;1&rdquo; every time the endpoint is called, so later I can visualize that in the dashboard by requesting the sum of that field. Not the only way to do this, but just one way.</p>
<h1 id="up-and-running">Up and running</h1>
<h3 id="build-with-docker-compose">Build with docker-compose</h3>
<p>Run this in your console to bring the stack up:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">docker-compose up --build
</code></pre></div><p>(to bring it up later on, omit the build argument if you don&rsquo;t have anything new to rebuild)</p>
<p>Your stack would now run on interactive mode (you will see the logging appearing in your console). You can stop it by pressing Ctrl+C. However, by doing so the stack doesn&rsquo;t fully go down. You would then need to do</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">docker-compose down
</code></pre></div><p>If you want to launch it detached from the console, do</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">docker-compose up -d
</code></pre></div><h1 id="configuring-the-dashboard">Configuring the dashboard</h1>
<p>Ok, so your stack is up and running. Make some calls to your api endpoints so it registers some visits and there is some data recorded in the database. Then open Grafana by going to http://localhost:3000</p>
<h3 id="how-to-use-grafana">How to use Grafana</h3>
<p>After login (admin/admin), first thing you need to do is to add a data source:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/1pz85xm7nekl362cysur.png" alt="Captura de pantalla 2020-09-13 a las 12.12.33"></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/woy1he0khfz7zvayv6hr.png" alt="Captura de pantalla 2020-09-13 a las 12.14.50"></p>
<p>You need to configure InfluxDB using
<code>influxdb</code>
as a host name, because that is the name of the service in the docker compose file. Otherwise we would need to inspect the container to find the internal Docker IP address and that&rsquo;s more convoluted because it can change. Using
<code>influxdb</code>
to autodiscover the current IP will save us the trouble.</p>
<p>Create a new dashboard&hellip;</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/c1rgqto9w2lu1ugh03n3.png" alt="Captura de pantalla 2020-09-13 a las 12.17.00"></p>
<p>And you are ready to add new panels. For this example I am going to add the percentage of idle CPU. I have this data courtesy of Telegraf. Since this is a trivial app, you will see that the percentage is huge, because I am doing nearly nothing with this app:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/72kmfbzn34gcz7pztey6.png" alt="Captura de pantalla 2020-09-13 a las 12.23.43"></p>
<p>If you click on the lower part of the screen, in the query builder, you can select your FROM (in this example we only have one database) and that should autopopulate the dropdown menus with the available selections.</p>
<p>Look at this other panel. This creates a counter of the amount of times
<code>/hello</code>
has been visited. This data comes from the influxdb code that we have put into our Python app</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/ip3av16tp3xpgf4udkum.png" alt="Captura de pantalla 2020-09-13 a las 12.27.10"></p>
<p>Look how
<code>endpoint_request</code>
appears in the dropdown, since that is the key we are saving from our code. Then you can choose what to do with this data. In my case I present the sum of all entries in a counter.</p>
<p>As you see, Grafana is a really cool and comprehensive tool. I recommend you to play around building panels for different metrics. It&rsquo;s really powerful!</p>
<p>I hope you could find some use from this tutorial. Grafana and Influx are also a new subject for me, so if you have any tips or comments, let me know!</p>
<p><em><a href="https://dev.to/rubenwap/monitor-the-behavior-of-your-python-app-by-learning-influxdb-grafana-and-telegraf-3ehg">This post is also available on DEV.</a></em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="//tags/python/">python</a>&nbsp;
            
              <a href="//tags/tutorial/">tutorial</a>&nbsp;
            
              <a href="//tags/docker/">docker</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/blog/how-do-you-approach-your-dev-reading-list-1l28/" data-toggle="tooltip" data-placement="top" title="How do you approach your DEV &#34;Reading List&#34;?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/blog/i-was-doing-bad-stuff-in-my-first-dev-job-sorry-part-i-58k0/" data-toggle="tooltip" data-placement="top" title="I was doing bad stuff in my first dev job. Sorry! (Part I)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">rubensanchez.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









    
  </body>
</html>

